GET http://localhost:8000

###

GET http://localhost:8000/editora

###

POST http://localhost:8000/editora
Content-Type: application/json
Accept-Language: pt

# {
#     "name": "",
# }
{
  "name": "Record"
}
###


GET http://localhost:8000/editora/6600d76f3f1039cd1d612dcd


###

GET http://localhost:8000/editora/busca?nome=Agi

###
###
PUT http://localhost:8000/editora/6600d76f3f1039cd1d612dcb
Content-Type: application/json
Accept-Language: pt

{
    "name": "Livro & CIA"
}

###


DELETE http://localhost:8000/editora/6600d76f3f1039cd1d612dcb
